# Proyek Analisis Data: Air Quality Dataset
- **Nama:** Maulana Malik Ibrahim
- **Email:** abhiemsmile@gmail.com
- **ID Dicoding:** maulanamalikibrahim

## Menentukan Pertanyaan Bisnis

- Pertanyaan 1: Bagaimana Tren Air Quality Index (AQI) di beberapa kota 
- Pertanyaan 2: Bagaimana Perbandingan Air Quality Index (AQI) dari beberapa kota

## Import Semua Packages/Library yang Digunakan

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Data Wrangling

### Gathering Data

In [3]:
aotizhongxin_df = pd.read_csv("dataset/PRSA_Data_Aotizhongxin_20130301-20170228.csv") # Memuat data air quality Aotizhongxin
changping_df = pd.read_csv("dataset/PRSA_Data_Changping_20130301-20170228.csv") # Memuat data air quality Changping
dingling_df = pd.read_csv("dataset/PRSA_Data_Dingling_20130301-20170228.csv") # Memuat data air quality Dingling

aotizhongxin_df.head(), changping_df.head(), dingling_df.head() # Menampilkan 5 baris data pertama tiap-tiap dataframe

(   No  year  month  day  hour  PM2.5  PM10   SO2   NO2     CO    O3  TEMP  \
 0   1  2013      3    1     0    4.0   4.0   4.0   7.0  300.0  77.0  -0.7
 1   2  2013      3    1     1    8.0   8.0   4.0   7.0  300.0  77.0  -1.1
 2   3  2013      3    1     2    7.0   7.0   5.0  10.0  300.0  73.0  -1.1
 3   4  2013      3    1     3    6.0   6.0  11.0  11.0  300.0  72.0  -1.4
 4   5  2013      3    1     4    3.0   3.0  12.0  12.0  300.0  72.0  -2.0

      PRES  DEWP  RAIN   wd  WSPM       station
 0  1023.0 -18.8   0.0  NNW   4.4  Aotizhongxin
 1  1023.2 -18.2   0.0    N   4.7  Aotizhongxin
 2  1023.5 -18.2   0.0  NNW   5.6  Aotizhongxin
 3  1024.5 -19.4   0.0   NW   3.1  Aotizhongxin
 4  1025.2 -19.5   0.0    N   2.0  Aotizhongxin  ,
    No  year  month  day  hour  PM2.5  PM10   SO2   NO2     CO    O3  TEMP  \
 0   1  2013      3    1     0    3.0   6.0  13.0   7.0  300.0  85.0  -2.3
 1   2  2013      3    1     1    3.0   3.0   6.0   6.0  300.0  85.0  -2.5
 2   3  2013      3    1     2    3.0   3.0  22.0  13.0  400.0  74.0  -3.0
 3   4  2013      3    1     3    3.0   6.0  12.0   8.0  300.0  81.0  -3.6
 4   5  2013      3    1     4    3.0   3.0  14.0   8.0  300.0  81.0  -3.5

      PRES  DEWP  RAIN   wd  WSPM    station
 0  1020.8 -19.7   0.0    E   0.5  Changping
 1  1021.3 -19.0   0.0  ENE   0.7  Changping
 2  1021.3 -19.9   0.0  ENE   0.2  Changping
 3  1021.8 -19.1   0.0  NNE   1.0  Changping
 4  1022.3 -19.4   0.0    N   2.1  Changping  ,
    No  year  month  day  hour  PM2.5  PM10  SO2  NO2     CO    O3  TEMP  \
 0   1  2013      3    1     0    4.0   4.0  3.0  NaN  200.0  82.0  -2.3
 1   2  2013      3    1     1    7.0   7.0  3.0  NaN  200.0  80.0  -2.5
 2   3  2013      3    1     2    5.0   5.0  3.0  2.0  200.0  79.0  -3.0
 3   4  2013      3    1     3    6.0   6.0  3.0  NaN  200.0  79.0  -3.6
 4   5  2013      3    1     4    5.0   5.0  3.0  NaN  200.0  81.0  -3.5

      PRES  DEWP  RAIN   wd  WSPM   station
 0  1020.8 -19.7   0.0    E   0.5  Dingling
 1  1021.3 -19.0   0.0  ENE   0.7  Dingling
 2  1021.3 -19.9   0.0  ENE   0.2  Dingling
 3  1021.8 -19.1   0.0  NNE   1.0  Dingling
 4  1022.3 -19.4   0.0    N   2.1  Dingling  )

**Insight:**
- Ketiga dataframe tersebut memiliki struktur yang sama

### Assessing Data

In [9]:
# Menilai dataframe Aotizhongxin
aotizhongxin_df.info(), aotizhongxin_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       35064 non-null  int64
 1   year     35064 non-null  int64
 2   month    35064 non-null  int64
 3   day      35064 non-null  int64
 4   hour     35064 non-null  int64
 5   PM2.5    34139 non-null  float64
 6   PM10     34346 non-null  float64
 7   SO2      34129 non-null  float64
 8   NO2      34041 non-null  float64
 9   CO       33288 non-null  float64
 10  O3       33345 non-null  float64
 11  TEMP     35044 non-null  float64
 12  PRES     35044 non-null  float64
 13  DEWP     35044 non-null  float64
 14  RAIN     35044 non-null  float64
 15  wd       34983 non-null  object
 16  WSPM     35050 non-null  float64
 17  station  35064 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 4.8+ MB

(None,
 No            0
 year          0
 month         0
 day           0
 hour          0
 PM2.5       925
 PM10        718
 SO2         935
 NO2        1023
 CO         1776
 O3         1719
 TEMP         20
 PRES         20
 DEWP         20
 RAIN         20
 wd           81
 WSPM         14
 station       0
 dtype: int64)

In [10]:
# Menilai dataframe changping
changping_df.info(), changping_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       35064 non-null  int64
 1   year     35064 non-null  int64
 2   month    35064 non-null  int64
 3   day      35064 non-null  int64
 4   hour     35064 non-null  int64
 5   PM2.5    34290 non-null  float64
 6   PM10     34482 non-null  float64
 7   SO2      34436 non-null  float64
 8   NO2      34397 non-null  float64
 9   CO       33543 non-null  float64
 10  O3       34460 non-null  float64
 11  TEMP     35011 non-null  float64
 12  PRES     35014 non-null  float64
 13  DEWP     35011 non-null  float64
 14  RAIN     35013 non-null  float64
 15  wd       34924 non-null  object
 16  WSPM     35021 non-null  float64
 17  station  35064 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 4.8+ MB

(None,
 No            0
 year          0
 month         0
 day           0
 hour          0
 PM2.5       774
 PM10        582
 SO2         628
 NO2         667
 CO         1521
 O3          604
 TEMP         53
 PRES         50
 DEWP         53
 RAIN         51
 wd          140
 WSPM         43
 station       0
 dtype: int64)

In [11]:
# Menilai dataframe dingling
dingling_df.info(), dingling_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       35064 non-null  int64
 1   year     35064 non-null  int64
 2   month    35064 non-null  int64
 3   day      35064 non-null  int64
 4   hour     35064 non-null  int64
 5   PM2.5    34285 non-null  float64
 6   PM10     34408 non-null  float64
 7   SO2      34334 non-null  float64
 8   NO2      33830 non-null  float64
 9   CO       33052 non-null  float64
 10  O3       33850 non-null  float64
 11  TEMP     35011 non-null  float64
 12  PRES     35014 non-null  float64
 13  DEWP     35011 non-null  float64
 14  RAIN     35013 non-null  float64
 15  wd       34924 non-null  object
 16  WSPM     35021 non-null  float64
 17  station  35064 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 4.8+ MB

(None,
 No            0
 year          0
 month         0
 day           0
 hour          0
 PM2.5       779
 PM10        656
 SO2         730
 NO2        1234
 CO         2012
 O3         1214
 TEMP         53
 PRES         50
 DEWP         53
 RAIN         51
 wd          140
 WSPM         43
 station       0
 dtype: int64)

In [12]:
# Cek duplikasi pada masing masing dataframe

# Cek duplikasi pada dataframe Aotizhongxin
print("Jumlah duplikasi data pada dataframe Aotizhongxin: ", aotizhongxin_df.duplicated().sum())

# Cek duplikasi pada dataframe Changping
print("Jumlah duplikasi data pada dataframe Changping: ", changping_df.duplicated().sum())

# Cek duplikasi pada dataframe Dingling
print("Jumlah duplikasi data pada dataframe Dingling: ", dingling_df.duplicated().sum())

Jumlah duplikasi data pada dataframe Aotizhongxin:  0
Jumlah duplikasi data pada dataframe Changping:  0
Jumlah duplikasi data pada dataframe Dingling:  0

In [13]:
# Describe masing masing dataframe

# Dataframe aotizhongxin
aotizhongxin_df.describe(include="all")

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
count,35064.000000,35064.000000,35064.000000,35064.000000,35064.000000,34139.000000,34346.000000,34129.000000,34041.000000,33288.000000,33345.000000,35044.000000,35044.000000,35044.000000,35044.000000,34983,35050.000000,35064
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,1
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NE,NaN,Aotizhongxin
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5140,NaN,35064
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,82.773611,110.060391,17.375901,59.305833,1262.945145,56.353358,13.584607,1011.846920,3.123062,0.067421,NaN,1.708496,NaN
std,10122.249256,1.177213,3.448752,8.800218,6.922285,82.135694,95.223005,22.823017,37.116200,1221.436236,57.916327,11.399097,10.404047,13.688896,0.910056,NaN,1.204071,NaN
min,1.000000,2013.000000,1.000000,1.000000,0.000000,3.000000,2.000000,0.285600,2.000000,100.000000,0.214200,-16.800000,985.900000,-35.300000,0.000000,NaN,0.000000,NaN
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,22.000000,38.000000,3.000000,30.000000,500.000000,8.000000,3.100000,1003.300000,-8.100000,0.000000,NaN,0.900000,NaN
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,58.000000,87.000000,9.000000,53.000000,900.000000,42.000000,14.500000,1011.400000,3.800000,0.000000,NaN,1.400000,NaN
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,114.000000,155.000000,21.000000,82.000000,1500.000000,82.000000,23.300000,1020.100000,15.600000,0.000000,NaN,2.200000,NaN
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,898.000000,984.000000,341.000000,290.000000,10000.000000,423.000000,40.500000,1042.000000,28.500000,72.500000,NaN,11.200000,NaN

In [14]:
# Dataframe changping
changping_df.describe(include="all")

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
count,35064.000000,35064.000000,35064.000000,35064.000000,35064.000000,34290.000000,34482.000000,34436.000000,34397.000000,33543.000000,34460.000000,35011.000000,35014.000000,35011.000000,35013.000000,34924,35021.000000,35064
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,1
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NNW,NaN,Changping
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4776,NaN,35064
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,71.099743,94.657871,14.958906,44.182086,1152.301345,57.940003,13.686111,1007.760278,1.505495,0.060366,NaN,1.853836,NaN
std,10122.249256,1.177213,3.448752,8.800218,6.922285,72.326926,83.441738,20.975331,29.519796,1103.056282,54.316674,11.365313,10.225664,13.822099,0.752899,NaN,1.309808,NaN
min,1.000000,2013.000000,1.000000,1.000000,0.000000,2.000000,2.000000,0.285600,1.847700,100.000000,0.214200,-16.600000,982.400000,-35.100000,0.000000,NaN,0.000000,NaN
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,18.000000,34.000000,2.000000,22.000000,500.000000,15.636600,3.400000,999.300000,-10.200000,0.000000,NaN,1.000000,NaN
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,46.000000,72.000000,7.000000,36.000000,800.000000,46.000000,14.700000,1007.400000,1.800000,0.000000,NaN,1.500000,NaN
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,100.000000,131.000000,18.000000,60.358200,1400.000000,80.000000,23.300000,1016.000000,14.200000,0.000000,NaN,2.300000,NaN
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,882.000000,999.000000,310.000000,226.000000,10000.000000,429.000000,41.400000,1036.500000,27.200000,52.100000,NaN,10.000000,NaN

In [15]:
# Dataframe aotizhongxin
dingling_df.describe(include="all")

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
count,35064.000000,35064.000000,35064.000000,35064.000000,35064.000000,34285.000000,34408.000000,34334.000000,33830.000000,33052.000000,33850.000000,35011.000000,35014.000000,35011.000000,35013.000000,34924,35021.000000,35064
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,1
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NNW,NaN,Dingling
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4776,NaN,35064
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,65.989497,83.739723,11.749650,27.585467,904.896073,68.548371,13.686111,1007.760278,1.505495,0.060366,NaN,1.853836,NaN
std,10122.249256,1.177213,3.448752,8.800218,6.922285,72.267723,79.541685,15.519259,26.383882,903.306220,53.764424,11.365313,10.225664,13.822099,0.752899,NaN,1.309808,NaN
min,1.000000,2013.000000,1.000000,1.000000,0.000000,3.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-16.600000,982.400000,-35.100000,0.000000,NaN,0.000000,NaN
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,14.000000,26.000000,2.000000,9.000000,300.000000,31.000000,3.400000,999.300000,-10.200000,0.000000,NaN,1.000000,NaN
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,41.000000,60.000000,5.000000,19.000000,600.000000,61.000000,14.700000,1007.400000,1.800000,0.000000,NaN,1.500000,NaN
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,93.000000,117.000000,15.000000,38.000000,1200.000000,90.000000,23.300000,1016.000000,14.200000,0.000000,NaN,2.300000,NaN
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,881.000000,905.000000,156.000000,205.000000,10000.000000,500.000000,41.400000,1036.500000,27.200000,52.100000,NaN,10.000000,NaN

**Insight:**
- Pada masing-masing dataframe terdapat beberapa kolom data yang memiliki missing value
- Kolom yang memiliki missing value adalah kolom yang sama
- Tidak ada duplikasi data pada ketiga dataframe tersebut

### Cleaning Data

**Insight:**
- xxx
- xxx

## Exploratory Data Analysis (EDA)

### Explore ...

**Insight:**
- xxx
- xxx

## Visualization & Explanatory Analysis

### Pertanyaan 1:

### Pertanyaan 2:

**Insight:**
- xxx
- xxx

## Analisis Lanjutan (Opsional)

## Conclusion

- Conclution pertanyaan 1
- Conclution pertanyaan 2